html:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan:hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.125rem;
  line-height: 1.5;
  font-family: "Barlow", sans-serif;
  font-weight: bold;
 
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
  display: inline-block;
}

li {
  list-style: none;
  display: inline-block;
}


/* Typography */

.header-bottom-title
.service-one-title,
.service-two-title,
.about-title,
.about-link,
.testemonial-title,
.testemonial-name {
  font-family: "Fraunces", sans-serif;
}

.header-bottom-title,
.navigation-link:hover,
.mobile-navigation-link a:focus,
.about-link,
.testemonial-title {
  text-transform: uppercase;
}

.navigation ul,
.header-bottom,
.mobile-navigation ul,
.about-card,
.services-card-one,
.services-card-two,
.testemonials,
.testemonial-card,
.footer  {
  text-align: center;
}


/* Utillity  */

.container {
  display: flex;
}

.container-cn {
  display: flex;
  flex-direction: column;
}

/* HEADER */
header {
  background-image: url(./images/desktop/image-header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 65vh;
  padding: 1.5em;
  position: relative;
}

/* add logo padding for wide screens */
/* .logo {
  padding: 0.8em 1.8em;
} */

.header-top {
  justify-content: space-between;
  margin-bottom: 5em;
}

.header-bottom {
  align-items: center;
}

.header-bottom-title {
  margin-bottom: 1em;
  letter-spacing: 0.4rem;
  color: var(--White);
}

/* NAVIGATION */

.navigation {
  width: 50%;
  display: none;
}

.navigation ul {
  padding: 0;
  margin: 0;
  justify-content: space-around;
}

.navigation-link {
  width: 25%;
  font-size: 0.9rem;
  padding: 0.7em 1.5em;
}

.navigation-link a {
  color: var(--White);
}

.navigation-link:hover {
  cursor: pointer;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.3);
  font-weight: 600;
}

/* HAMBURGR MENU */

.hamburger-menu {
  line-height: 0.2;
  justify-content: space-evenly;
  padding: 0.2em;
}

.hamburger-menu-line {
  height: 0.125rem;
  width: 1.4rem;
  background-color: var(--White);
  margin-bottom: 0.3em;
}

/* MOBILE NAVIGATION */

.mobile-navigation {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -35%);
  background: white;
  width: 85%;
  height: 50%;
  display: none;
}

.triangle {
  width: 50px;
  height: 50px;
  background: white;
  clip-path: polygon(0% 100%, 100% 0%, 100% 100%);
  float: right;
  margin-top: -1.56em;
}



.mobile-navigation ul {
  margin: 2em auto;
  padding: 0;
  width: 50%;
  display: flex;
  flex-direction: column;
}

.mobile-navigation-link {
  font-weight: 600;
}

.mobile-navigation-link a {
  color: var(--Dark-grayish-blue);
  padding: 0.7em 1.5em;
}

.mobile-navigation-link a:focus {
  border-radius: 20px;
  background: hsl(51, 100%, 49%);
  color: black;
}

/* SHOWCASE */


/* re-ordering elements to match the design */

.about-picture-one{
  order: -1;
}

.about-card-one {
  order: 1;
}

.about-picture-two {
  order: 2;
}

.about-card-two {
  order: 3;
}

.services-card-one,
.services-card-two {
  order: 4;
}

/* END OF ORDERING */

.about-card {
  height: 40vh;
  padding: 4em 2.5em;
  justify-content: center;
  align-items: center;
  color: rgb(219, 219, 219);
  background-color: #ebe8dd;
}



.about-title,
.about-link,
.testemonial-name {
  color:var(--Very-dark-desaturated-blue);
}

.about-info,
.testemonial-info {
  color:var(--Dark-grayish-blue);
  margin: 1em 0 2em;
  font-size: 1rem;
}

.about-link {
  font-size: 1rem;
  position: relative;
  z-index: 1;
}

.underline-yellow,
.underline-pink {
  display: block;
  width: 130px;
  height: 10px;
  border-radius: 10px;
  position: absolute;
  top:57%;
  right: -6%;
  z-index: -1;
  opacity: 0.4;
}

.underline-yellow {
  background-color: var(--Yellow);
}
.underline-pink {
  background-color: pink;
}



.services-card-one {
  background-image: url(./images/desktop/image-graphic-design.jpg);
}

.services-card-two {
  background-image: url(./images/desktop/image-photography.jpg);
}

.services-card-one,
.services-card-two {
  height: 50vh;
  padding: 3em 1.5em;
  justify-content: flex-end;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  
}




.service-one-title,
.service-one-info {
  color: var(--Dark-desaturated-cyan);
}

.service-two-title,
.service-two-info{
  color: var(--Dark-blue);
}


.service-one-title,
.service-two-title {
  margin-bottom: 1em;
}



/* TESTEMONIALS */

.testemonials,
.testemonials-card-wrapper{
  background-color: #ebe8dd;
}

.testemonials-card-wrapper {
  justify-content: center;
  align-items: center;
}

.testemonial-card {
  justify-content: center;
  align-items: center;
  padding: 3em 2em;
}


.testemonial-title,
.testemonial-prof {
  color: var(--Grayish-blue);
}

.testemonial-info {
  color: var(--Very-dark-grayish-blue);
}

.testemonial-title {
  padding: 3em 1em;
  letter-spacing: 3px;
}

.testemonial-img {
  width: 25%;
  border-radius: 50%;
  overflow: hidden;
}

.testemonial-img,
.testemonial-info {
  margin-bottom: 1.5em;
}

.testemonial-name {
  margin-bottom: .5em;
}

.testemonial-name {
  font-size: 1rem;
}

.testemonial-prof {
  font-size: 0.8rem;
}


/* GALLERY */


.galery {
 flex-wrap: wrap;
}
.galery-item {
  width: 50%;
}

/* FOOTER */

.footer-logo {
 color: var(--Dark-desaturated-cyan);
}


.footer {
  background-color: white;
  background-color: var(--Dark-moderate-cyan);
}

.footer-logo {
  font-size: 2.5rem;
  font-weight: 800;
  padding: 2em 0.5em;
}

.footer-nav {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
}


.footer-nav a {
  color: var(--Dark-desaturated-cyan);
  opacity: 0.8;
}

.social {
  margin: 0;
  padding: 0;
  justify-content: space-evenly;
  padding: 5em 2em;
}



/* MEDIA QUERY*/


/* helper img to keep the proper hight of the elements after sertain sizes of the screen */
.special {
  z-index: -2;
  opacity: 0;
  width: 50%;
}



@media screen and (min-width: 600px) {
  
  .showcase {
    flex-direction: row;
    flex-wrap: wrap;
  }

  .about-picture-one,
  .about-picture-two,
  .about-card-two,
  .about-card,
  .services-card-one,
  .services-card-two {
    width: 50%;
    height: auto;
  }


  .about-card-one,
  .services-card-one {
    order: -1;
  }

  .services-card-one,
  .services-card-two {
    padding-bottom: 2em;
  }

  .service-two-title,
  .service-one-title {
    margin-bottom: .5em;
  }

  .services-card-two {
    order: 1;
  }

  .about-card-two{
    order: 2;
  }

  .about-picture-one,
  .about-picture-two{
    order: 4;
  }
  
  /* changed the colors not matching class names to polish the design on tablets */
  .underline-yellow {
    background-color: hsl(166, 41%, 53%);
  }
  .underline-pink {
    background-color: hsl(197, 64%, 50%);
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-nav {
    justify-content: space-around;
    width: 500px;
    max-width: 500px;
    margin-bottom: 2em;
  }

  .social {
    justify-content: space-around;
    width: 400px;
    max-width: 400px;
    margin-bottom: 1em;
    padding: 1em;
  }
  .footer-logo {
    padding: 1em;
  }

 

 
  
}

@media screen and (min-width: 650px) {
  .testemonials-card-wrapper {
    flex-direction: row;
  }
  .testemonial-card {
    padding: 2em 0.7em;
  }

  .testemonial-info {
    font-size: .825rem;
  }

  .galery {
    flex-wrap: nowrap;
  }



}

@media screen and (min-width: 950px) {
  
  .hamburger-menu {
    display: none;
  }

  .navigation {
    display: block;
  }


  .about-picture-one{
    order: 1;
  }
  
  .about-card-one {
    order: -1;
  }
  
  .about-picture-two {
    order: 2;
  }
  
  .about-card-two {
    order: 3;
  }
  
  .services-card-one,
  .services-card-two {
    order: 4;
  }


  .underline-yellow {
    background-color: var(--Yellow);
  }
  .underline-pink {
    background-color: pink;
  }
}

@media screen and (min-width: 1200px) {
  .about-card {
    align-items: flex-start;
    text-align: left;
    padding: 6em;
  }

  .testemonial-card {
    padding: 4em;
  }

  .testemonial-info {
    padding: 1em;
    font-size: 1rem;
    }
    
}


@media screen and (min-width: 1440px){
  .navigation-link {
    font-size: 1.2rem;
  }

  .header-bottom-title {
    margin-bottom: 1em;
    letter-spacing: 0.6rem;
    color: var(--White);
    font-size: 4rem;
  }

  .about-title {
    font-size: 3rem;
  }

  .about-info {
    font-size: 1.5rem;
    letter-spacing: .1rem;
    color: var(--Very-dark-grayish-blue);
    font-weight: normal;
  }

  .about-link {
    font-size: 1.3rem;
  }

  .underline-yellow,
  .underline-pink {
   width: 165px;
  }

  .services-card-one,
  .services-card-two {
    padding: 6em;
  }

  .about-picture-one img,
  .about-picture-two img {
    opacity: 0;
    z-index: -2;
  }

  .about-picture-one {
    background-image: url(./images/desktop/image-transform.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .about-picture-two {
    background-image: url(./images/desktop/image-stand-out.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }

  .testemonial-title {
    font-size: 1.5rem;
  }
  
  .galery {
    background-color: bisque;
  }

}